.admin{
    // background:red;
    display:grid;
    grid-template-columns: 150px 150px;
    grid-column-gap:15rem;
    grid-row-gap:5rem;
    padding:0 0 0 10rem;
    
    .card{
        width:20rem;
        border-radius: 1rem;
        filter: drop-shadow(1px 2px 2px rgba(0,0,0,.4));
    }
}